# SeleniumJavaBDD

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/core/: Browser.java  ConfigKeys.java  ConfigurationReader.java  DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: AllureLabels.java  AllureManager.java  EnvironmentKeys.java  EnvironmentManager.java  LoggerManager.java  ScreenshotManager.java
src/main/resources/: logback.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/tests/: SeleniumBDDTests.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
